PROJECT_NAME=instaviv-user-authentication
ACCESS_TOKEN_EXPIRE_MINUTES=1
REFRESH_TOKEN_EXPIRE_WEEKS=1
SECRET_KEY=1fe0e46f484b911cfc732a326969821b045c2ca618ba94c0b293cfc98afa2cf0
POSTGRES_SERVER=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
USER_DB=userdb